// bot.js
require('dotenv').config(); // Загружает токен из .env
const { Bot } = require('@maxhub/max-bot-api');
const { addSubscriber, getAllSubscribers } = require('./database.js');

// Инициализируем бота
const bot = new Bot(process.env.BOT_TOKEN);

// Ваш ID администратора. Убедитесь, что он правильный (строка)
const ADMIN_ID = '48068949';

// === 1. КОМАНДА /start И КНОПКА ПОДПИСКИ ===
bot.command('start', async (ctx) => {
    const inlineKeyboard = [
        [{
            text: '✅ Подписаться на рассылку',
            callback_data: 'subscribe'
        }]
    ];
    await ctx.reply('👋 Привет! Я бот для рассылки уведомлений.\nНажми кнопку ниже, чтобы подписаться.', {
        reply_markup: { inline_keyboard: inlineKeyboard }
    });
});

// === 2. ОБРАБОТКА НАЖАТИЯ КНОПКИ "ПОДПИСАТЬСЯ" ===
bot.on('message_callback', async (ctx) => {
    const query = ctx.callbackQuery;
    const userId = query.from.id.toString();

    if (query.data === 'subscribe') {
        const added = await addSubscriber(userId);
        // Отвечаем на нажатие кнопки
        await ctx.answerCallbackQuery({ text: added ? '🎉 Вы подписались!' : 'ℹ️ Вы уже подписаны.' });
        if (added) {
            await ctx.reply('✅ Теперь вы будете получать рассылку.');
        }
    }
});

// === 3. ФУНКЦИОНАЛ РАССЫЛКИ ДЛЯ АДМИНА ===
// Объект для временного хранения данных о готовящейся рассылке
const pendingBroadcasts = {};

// 3.1. Команда /send_all
bot.command('send_all', async (ctx) => {
    const userId = ctx.from.id.toString();

    if (userId !== ADMIN_ID) {
        return ctx.reply('⛔ У вас нет прав для этой команды.');
    }

    await ctx.reply('📝 *Введите текст для рассылки:*', { format: 'markdown' });
    // Сообщаем боту, что следующее сообщение от этого пользователя — текст рассылки
    pendingBroadcasts[userId] = { step: 'awaiting_text' };
});

// 3.2. Перехват следующего сообщения от админа (текст рассылки)
bot.on('message_created', async (ctx) => {
    const userId = ctx.from.id.toString();
    const pending = pendingBroadcasts[userId];

    if (pending && pending.step === 'awaiting_text' && userId === ADMIN_ID) {
        const text = ctx.message?.body?.text;
        if (!text) {
            return ctx.reply('❌ Текст не распознан. Попробуйте снова: /send_all');
        }

        // Сохраняем текст и запрашиваем подтверждение
        pending.text = text;
        pending.step = 'awaiting_confirm';
        pendingBroadcasts[userId] = pending;

        const confirmKeyboard = [
            [{ text: '✅ ДА, разослать', callback_data: 'confirm_send' }],
            [{ text: '❌ НЕТ, отменить', callback_data: 'cancel_send' }]
        ];

        await ctx.reply(
            `📢 *Подтвердите рассылку:*\n\n` +
            `Текст: "${text.substring(0, 100)}${text.length > 100 ? '...' : ''}"\n\n` +
            `Отправить всем подписчикам?`,
            { reply_markup: { inline_keyboard: confirmKeyboard }, format: 'markdown' }
        );
    }
});

// 3.3. Обработка кнопок подтверждения/отмены рассылки
bot.on('message_callback', async (ctx) => {
    const query = ctx.callbackQuery;
    const userId = query.from.id.toString();
    const pending = pendingBroadcasts[userId];

    if (query.data === 'confirm_send' && pending && pending.step === 'awaiting_confirm') {
        await ctx.answerCallbackQuery({ text: 'Начинаю рассылку...' });
        await ctx.reply('⏳ Рассылка началась. Это может занять некоторое время...');

        const subscribers = await getAllSubscribers();
        let success = 0, fail = 0;

        for (const subId of subscribers) {
            try {
                // Отправляем личное сообщение каждому подписчику
                await bot.api.sendMessageToUser(parseInt(subId), pending.text);
                success++;
                await new Promise(resolve => setTimeout(resolve, 200)); // Пауза, чтобы не спамить
            } catch (error) {
                console.error(`Ошибка отправки для ${subId}:`, error.message);
                fail++;
            }
        }

        delete pendingBroadcasts[userId]; // Очищаем состояние
        await ctx.reply(
            `📊 *Рассылка завершена!*\n✅ Успешно: ${success}\n❌ Ошибок: ${fail}\n📭 Всего в базе: ${subscribers.length}`,
            { format: 'markdown' }
        );
    }

    if (query.data === 'cancel_send') {
        delete pendingBroadcasts[userId];
        await ctx.answerCallbackQuery({ text: 'Рассылка отменена.' });
        await ctx.reply('❌ Рассылка отменена.');
    }
});

// === ЗАПУСК БОТА ===
bot.start().then(() => {
    console.log('🤖 Бот успешно запущен и ожидает сообщений...');
}).catch((error) => {
    console.error('❌ Не удалось запустить бота:', error);
});